--==================================================
-- LIMEHUB UI (SMALL SCALE VERSION)
-- Size matched to THANHUB (650x380)
--==================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--==================================================
-- CONFIG (SIZE ONLY)
--==================================================
local CONFIG = {
	WINDOW_SIZE = Vector2.new(650, 380),
	SIDEBAR_WIDTH = 190,
	TOPBAR_HEIGHT = 48,
	PADDING = 18,
	TAB_HEIGHT = 42,
	TAB_SPACING = 6,
	CARD_RADIUS = 12,
}

--==================================================
-- COLORS (LIMEHUB STYLE - NOT CHANGED)
--==================================================
local COLORS = {
	MAIN = Color3.fromRGB(20, 28, 48),
	TOP = Color3.fromRGB(28, 38, 62),
	SIDEBAR = Color3.fromRGB(15, 20, 35),
	CARD = Color3.fromRGB(32, 42, 68),
	ACCENT = Color3.fromRGB(88, 140, 220),
	TEXT = Color3.fromRGB(220,230,245),
	MUTED = Color3.fromRGB(150,165,190),
}

--==================================================
-- UI LIB
--==================================================
local UI = {}
UI.__index = UI

function UI.new(title)
	local self = setmetatable({}, UI)

	-- ScreenGui
	local gui = Instance.new("ScreenGui", PlayerGui)
	gui.Name = "LimeHubUI"
	gui.ResetOnSpawn = false
	self.Gui = gui

	-- Main
	local main = Instance.new("Frame", gui)
	main.Size = UDim2.fromOffset(CONFIG.WINDOW_SIZE.X, CONFIG.WINDOW_SIZE.Y)
	main.Position = UDim2.fromScale(0.5,0.5)
	main.AnchorPoint = Vector2.new(0.5,0.5)
	main.BackgroundColor3 = COLORS.MAIN
	main.BackgroundTransparency = 0.15
	main.BorderSizePixel = 0
	main.Active = true
	Instance.new("UICorner",main).CornerRadius = UDim.new(0,16)
	self.Main = main

	-- Topbar
	local top = Instance.new("Frame", main)
	top.Size = UDim2.new(1,0,0,CONFIG.TOPBAR_HEIGHT)
	top.BackgroundColor3 = COLORS.TOP
	top.BackgroundTransparency = 0.25
	top.BorderSizePixel = 0
	top.Active = true
	Instance.new("UICorner",top).CornerRadius = UDim.new(0,16)

	local titleLbl = Instance.new("TextLabel", top)
	titleLbl.Size = UDim2.new(1,-40,1,0)
	titleLbl.Position = UDim2.new(0,20,0,0)
	titleLbl.BackgroundTransparency = 1
	titleLbl.Text = title or "LIME HUB"
	titleLbl.Font = Enum.Font.GothamBold
	titleLbl.TextSize = 14
	titleLbl.TextXAlignment = Left
	titleLbl.TextColor3 = COLORS.TEXT

	-- Sidebar
	local sidebar = Instance.new("Frame", main)
	sidebar.Size = UDim2.new(0,CONFIG.SIDEBAR_WIDTH,1,-CONFIG.TOPBAR_HEIGHT-10)
	sidebar.Position = UDim2.new(0,10,0,CONFIG.TOPBAR_HEIGHT)
	sidebar.BackgroundColor3 = COLORS.SIDEBAR
	sidebar.BackgroundTransparency = 0.25
	sidebar.BorderSizePixel = 0
	Instance.new("UICorner",sidebar).CornerRadius = UDim.new(0,12)
	self.Sidebar = sidebar

	local list = Instance.new("UIListLayout", sidebar)
	list.Padding = UDim.new(0,CONFIG.TAB_SPACING)
	list.HorizontalAlignment = Center

	local pad = Instance.new("UIPadding", sidebar)
	pad.PaddingTop = UDim.new(0,10)

	-- Content
	local content = Instance.new("Frame", main)
	content.Size = UDim2.new(1,-CONFIG.SIDEBAR_WIDTH-30,1,-CONFIG.TOPBAR_HEIGHT-20)
	content.Position = UDim2.new(0,CONFIG.SIDEBAR_WIDTH+20,0,CONFIG.TOPBAR_HEIGHT)
	content.BackgroundTransparency = 1
	self.Content = content

	self.Tabs = {}
	self.CurrentTab = nil

	-- Drag
	local drag,start,pos
	top.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			drag=true start=i.Position pos=main.Position
			i.Changed:Connect(function()
				if i.UserInputState==Enum.UserInputState.End then drag=false end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(i)
		if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
			local d=i.Position-start
			main.Position=UDim2.new(pos.X.Scale,pos.X.Offset+d.X,pos.Y.Scale,pos.Y.Offset+d.Y)
		end
	end)

	return self
end

--==================================================
-- TAB METHOD
--==================================================
function UI:CreateTab(name)
	local tab = Instance.new("ScrollingFrame", self.Content)
	tab.Size = UDim2.new(1,0,1,0)
	tab.CanvasSize = UDim2.new(0,0,0,0)
	tab.ScrollBarThickness = 5
	tab.BackgroundColor3 = COLORS.CARD
	tab.BackgroundTransparency = 0.2
	tab.BorderSizePixel = 0
	tab.Visible = false
	Instance.new("UICorner",tab).CornerRadius = UDim.new(0,12)

	local pad = Instance.new("UIPadding", tab)
	pad.PaddingTop = UDim.new(0,18)
	pad.PaddingLeft = UDim.new(0,18)
	pad.PaddingRight = UDim.new(0,18)

	local layout = Instance.new("UIListLayout", tab)
	layout.Padding = UDim.new(0,14)
	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		tab.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+20)
	end)

	local btn = Instance.new("TextButton", self.Sidebar)
	btn.Size = UDim2.new(1,-16,0,CONFIG.TAB_HEIGHT)
	btn.BackgroundColor3 = COLORS.CARD
	btn.BackgroundTransparency = 0.4
	btn.Text = name
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.TextColor3 = COLORS.TEXT
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,8)

	btn.MouseButton1Click:Connect(function()
		if self.CurrentTab then
			self.CurrentTab.Visible = false
		end
		tab.Visible = true
		self.CurrentTab = tab
	end)

	if not self.CurrentTab then
		tab.Visible = true
		self.CurrentTab = tab
	end

	self.Tabs[name] = tab
	return tab
end

--==================================================
-- LABEL HELPER
--==================================================
function UI:Label(parent,text,size,bold)
	local t = Instance.new("TextLabel", parent)
	t.Size = UDim2.new(1,0,0,size)
	t.BackgroundTransparency = 1
	t.TextWrapped = true
	t.TextXAlignment = Left
	t.TextYAlignment = Top
	t.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
	t.TextSize = size
	t.TextColor3 = COLORS.TEXT
	t.Text = text
	return t
end

return UI
